require 'scv'
location(0x8000, 0x8FFF)
section{"rom", org=0x8000}
    dc.b 'H'	
@main
    di
	lxi sp,0xFFD2		-- initialize Stack pointer
    ei
    calt 0x8C			-- clear text area
	
	lxi hl,vdc_data		-- load VDC data
    lxi de,0x3400
    mvi c,0x03 
    block
	
	lxi hl,spr_data		-- load sprites data
	lxi de,0x2000
	lxi bc,0x0020
	
@spr_loop
	block
	dcr b
	jr spr_loop
	
	lxi hl,spr_atrb		-- load sprites atributes data
    lxi de,0x3200
    -- mvi c,0x03 
	mvi c,0x10
    block
	

-- initialize variables
	mvi a,0x00
	mov (0xFF90), a
	mov (0xFF91), a
	
	mvi c,0x00
	mvi b,0x32
	mvi d,0x00
@loadspr2
	mov a,c
	stax (bc) 
	inr c
	mvi a,0x0F
	mov a,d
	
	stax (bc)
	inr c
	mov a,c
	rll a
	rll a
	stax (bc) 
	inr c
	inr c
	mvi a,0x01
	add d,a
	mvi a,0x0F
	ana d,a
	eqi c,0xF0
	jmp loadspr2
	

@loop_1
	mvi c,0x00

@loop_2
	mov e, (0xFF90)
	mov a, (0xFF91)	
	add a,c	
	
	mov (0xFF93),a
	
	mov b,a
	add a,b
	add a,b
	
	
	--eqi c,0x00
	--jmp dontwrite
	--mov (0xFF95),a
--@dontwrite
	
	lxi de,sin_wave		-- store sin_wave adress in DE
	add e,a				-- add a value to low Bit of DE
	ldax (de)			-- load index in sin_wave table
	rlr a				-- divide by 2 to stay on screen
	mvi v,0x40			-- add 40 to vertical
	add a,v
	
	mvi d,0x32
	mov (0xFF9F),c
	mov e,(0xFF9F)
	stax (de)
	--mov (0x3200),a		-- to the sprite y argument 
	
	mov (0xFF96),a
	
	mov b, (0xFF91)
	mov a, c
	add b,a
	mov a,b
	add a,b
	
	mvi b,0x20
	add a,b
	
	lxi de,sin_wave
	add e,a
	ldax (de)
	rlr a
	mvi v,0x30
	add a,v
	
	mvi d,0x32
	inr c
	inr c
	mov (0xFF9F),c
	mov e,(0xFF9F)
	stax (de)
	--mov (0x3202),a
	
	inr c
	inr c
	mov (0xFF9A),c
	eqi c,0xF0
	jmp loop_2
	
	--write debug method
	mov a,(0xFF96)
	mvi d,0x0F
	ana a,d
	mvi d,0x30
	add a,d
	mov (0x3054),a	
	
	mov a,(0xFF96)
	mvi d,0xF0
	ana a,d
	rlr a
	rlr a
	rlr a
	rlr a
	mvi d,0x30
	add a,d
	mov (0x3053),a
	
	--increment method
	mov a,(0xFF91)
	mvi e,0x01
	add a,e
	mov (0xFF91),a
	
	mov d,a
	
	eqi d,0x00
	jmp dontadd
	clc
	mov a,(0xFF90)
	mvi e,0x01
	adc a,e
	mov (0xFF90),a
	clc
@dontadd
	
    --jre loop_1
	call WVBLANK
	jmp loop_1

section{"WVBLANK", org=0x8200}
	skit f2            -- wait until acknowledged
	jr  WVBLANK
	ret
	
section{"vdc_data", org=0x8300}
    --dc.b 0x32,0x08,0x00,0x00
	dc.b 0xD0,0x00,0x00,0xF8
	
section{"spr_atrb", org=0x8310}
	dc.b 0x24, 0x0F, 0x24, 0x00 --, 0x12, 0x0F, 0x12, 0x00, 0x24, 0x0F, 0x24, 0x00, 0x36, 0x0F, 0x36, 0x00
	
section{"spr_data", org=0x8320}
    dc.b 0x00, 0x3F, 0xCF, 0x00, 0x13, 0xFF, 0xFF, 0x8C, 0x37, 0xFF, 0xFF, 0xCE, 0x77, 0xF3, 0xF8, 0xEE
	dc.b 0x73, 0x99, 0x11, 0xEC, 0x31, 0xFE, 0xFF, 0xC8, 0x01, 0xFF, 0xEF, 0x00, 0x10, 0xFA, 0xFA, 0x00
	
section{"sin_wave", org=0x8400}

	dc.b 0x80, 0x83, 0x86, 0x89, 0x8C, 0x90, 0x93, 0x96, 0x99, 0x9C, 0x9F, 0xA2, 0xA5, 0xA8, 0xAB, 0xAE
	dc.b 0xB1, 0xB3, 0xB6, 0xB9, 0xBC, 0xBF, 0xC1, 0xC4, 0xC7, 0xC9, 0xCC, 0xCE, 0xD1, 0xD3, 0xD5, 0xD8
	dc.b 0xDA, 0xDC, 0xDE, 0xE0, 0xE2, 0xE4, 0xE6, 0xE8, 0xEA, 0xEB, 0xED, 0xEF, 0xF0, 0xF1, 0xF3, 0xF4
	dc.b 0xF5, 0xF6, 0xF8, 0xF9, 0xFA, 0xFA, 0xFB, 0xFC, 0xFD, 0xFD, 0xFE, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF
	dc.b 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFE, 0xFE, 0xFD, 0xFD, 0xFC, 0xFB, 0xFA, 0xFA, 0xF9, 0xF8, 0xF6
	dc.b 0xF5, 0xF4, 0xF3, 0xF1, 0xF0, 0xEF, 0xED, 0xEB, 0xEA, 0xE8, 0xE6, 0xE4, 0xE2, 0xE0, 0xDE, 0xDC
	dc.b 0xDA, 0xD8, 0xD5, 0xD3, 0xD1, 0xCE, 0xCC, 0xC9, 0xC7, 0xC4, 0xC1, 0xBF, 0xBC, 0xB9, 0xB6, 0xB3
	dc.b 0xB1, 0xAE, 0xAB, 0xA8, 0xA5, 0xA2, 0x9F, 0x9C, 0x99, 0x96, 0x93, 0x90, 0x8C, 0x89, 0x86, 0x83
	dc.b 0x80, 0x7D, 0x7A, 0x77, 0x74, 0x70, 0x6D, 0x6A, 0x67, 0x64, 0x61, 0x5E, 0x5B, 0x58, 0x55, 0x52
	dc.b 0x4F, 0x4D, 0x4A, 0x47, 0x44, 0x41, 0x3F, 0x3C, 0x39, 0x37, 0x34, 0x32, 0x2F, 0x2D, 0x2B, 0x28
	dc.b 0x26, 0x24, 0x22, 0x20, 0x1E, 0x1C, 0x1A, 0x18, 0x16, 0x15, 0x13, 0x11, 0x10, 0x0F, 0x0D, 0x0C
	dc.b 0x0B, 0x0A, 0x08, 0x07, 0x06, 0x06, 0x05, 0x04, 0x03, 0x03, 0x02, 0x02, 0x02, 0x01, 0x01, 0x01
	dc.b 0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x03, 0x03, 0x04, 0x05, 0x06, 0x06, 0x07, 0x08, 0x0A
	dc.b 0x0B, 0x0C, 0x0D, 0x0F, 0x10, 0x11, 0x13, 0x15, 0x16, 0x18, 0x1A, 0x1C, 0x1E, 0x20, 0x22, 0x24
	dc.b 0x26, 0x28, 0x2B, 0x2D, 0x2F, 0x32, 0x34, 0x37, 0x39, 0x3C, 0x3F, 0x41, 0x44, 0x47, 0x4A, 0x4D
	dc.b 0x4F, 0x52, 0x55, 0x58, 0x5B, 0x5E, 0x61, 0x64, 0x67, 0x6A, 0x6D, 0x70, 0x74, 0x77, 0x7A, 0x7D

	
writebin(filename .. '.bin')