require 'scv'
location(0x8000, 0x8FFF)
section{"rom", org=0x8000}
    dc.b 'H'	
@main
    di
	lxi sp,0xFFD2		-- initialize Stack pointer
    ei
    calt 0x8C			-- clear text area
	
	lxi hl,vdc_data		-- load VDC data
    lxi de,0x3400
    mvi c,0x03 
    block
	
	lxi hl,spr_data		-- load sprites data
	lxi de,0x2000
	lxi bc,0x0020
	
@spr_loop
	block
	dcr b
	jr spr_loop
	
	lxi hl,spr_atrb		-- load sprites atributes data
    lxi de,0x3200
    mvi c,0x03 
    block

@loop_1
	mov a, (0xFFDB)		-- move the FFDB register (number of INT2))
	mov b,a
	lxi de,sin_wave		-- store sin_wave adress in DE
	add e,a				-- add a value to low Bit of DE
	ldax (de)			-- load index in sin_wave table
	rlr a
	mvi v,0x40
	add a,v
	mov (0x3200),a		-- to the sprite y argument 
	
	mvi a,0x1f
	add a,b
	lxi de,sin_wave
	add e,a
	ldax (de)
	rlr a
	mvi v,0x30
	add a,v
	mov (0x3202),a
	
    jre loop_1
	--jmp loop_1
	
section{"vdc_data", org=0x8100}
    dc.b 0x32,0x08,0x00,0x00
	
section{"spr_atrb", org=0x8110}
	dc.b 0x24, 0x0F, 0x24, 0x00
	
section{"spr_data", org=0x8120}
    dc.b 0x00, 0x3F, 0xCF, 0x00, 0x13, 0xFF, 0xFF, 0x8C, 0x37, 0xFF, 0xFF, 0xCE, 0x77, 0xF3, 0xF8, 0xEE
	dc.b 0x73, 0x99, 0x11, 0xEC, 0x31, 0xFE, 0xFF, 0xC8, 0x01, 0xFF, 0xEF, 0x00, 0x10, 0xFA, 0xFA, 0x00
	
section{"sin_wave", org=0x8200}
	dc.b 0x80,0x86,0x8c,0x92,0x98,0x9e,0xa5,0xaa,0xb0,0xb6,0xbc,0xc1,0xc6,0xcb,0xd0,0xd5
	dc.b 0xda,0xde,0xe2,0xe6,0xea,0xed,0xf0,0xf3,0xf5,0xf8,0xfa,0xfb,0xfd,0xfe,0xfe,0xff
	dc.b 0xff,0xff,0xfe,0xfe,0xfd,0xfb,0xfa,0xf8,0xf5,0xf3,0xf0,0xed,0xea,0xe6,0xe2,0xde
	dc.b 0xda,0xd5,0xd0,0xcb,0xc6,0xc1,0xbc,0xb6,0xb0,0xaa,0xa5,0x9e,0x98,0x92,0x8c,0x86
	dc.b 0x80,0x79,0x73,0x6d,0x67,0x61,0x5a,0x55,0x4f,0x49,0x43,0x3e,0x39,0x34,0x2f,0x2a
	dc.b 0x25,0x21,0x1d,0x19,0x15,0x12,0x0f,0x0c,0x0a,0x07,0x05,0x04,0x02,0x01,0x01,0x00
	dc.b 0x00,0x00,0x01,0x01,0x02,0x04,0x05,0x07,0x0a,0x0c,0x0f,0x12,0x15,0x19,0x1d,0x21
	dc.b 0x25,0x2a,0x2f,0x34,0x39,0x3e,0x43,0x49,0x4f,0x55,0x5a,0x61,0x67,0x6d,0x73,0x79
	dc.b 0x80,0x86,0x8c,0x92,0x98,0x9e,0xa5,0xaa,0xb0,0xb6,0xbc,0xc1,0xc6,0xcb,0xd0,0xd5	-- from there, the values loops.
	dc.b 0xda,0xde,0xe2,0xe6,0xea,0xed,0xf0,0xf3,0xf5,0xf8,0xfa,0xfb,0xfd,0xfe,0xfe,0xff
	dc.b 0xff,0xff,0xfe,0xfe,0xfd,0xfb,0xfa,0xf8,0xf5,0xf3,0xf0,0xed,0xea,0xe6,0xe2,0xde
	dc.b 0xda,0xd5,0xd0,0xcb,0xc6,0xc1,0xbc,0xb6,0xb0,0xaa,0xa5,0x9e,0x98,0x92,0x8c,0x86
	dc.b 0x80,0x79,0x73,0x6d,0x67,0x61,0x5a,0x55,0x4f,0x49,0x43,0x3e,0x39,0x34,0x2f,0x2a
	dc.b 0x25,0x21,0x1d,0x19,0x15,0x12,0x0f,0x0c,0x0a,0x07,0x05,0x04,0x02,0x01,0x01,0x00
	dc.b 0x00,0x00,0x01,0x01,0x02,0x04,0x05,0x07,0x0a,0x0c,0x0f,0x12,0x15,0x19,0x1d,0x21
	dc.b 0x25,0x2a,0x2f,0x34,0x39,0x3e,0x43,0x49,0x4f,0x55,0x5a,0x61,0x67,0x6d,0x73,0x79

	
writebin(filename .. '.bin')