require 'scv'
location(0x8000, 0x8FFF)
section{"rom", org=0x8000}
    dc.b 'H'	
@main
    di
	lxi sp,0xFFD2		-- initialize Stack pointer
    ei
    calt 0x8C			-- clear text area
	
	lxi hl,vdc_data		-- load VDC data
    lxi de,0x3400
    mvi c,0x03 
    block
	
	lxi hl,spr_data		-- load sprites data
	lxi de,0x2000
	lxi bc,0x0020
	
@spr_loop
	block
	dcr b
	jr spr_loop
	
	lxi hl,spr_atrb		-- load sprites atributes data
    lxi de,0x3200
    mvi c,0x03 
    block

@loop_1
	nop
    jr loop_1
	
section{"vdc_data", org=0x8100}
    dc.b 0x32,0x08,0x00,0x00
	
section{"spr_atrb", org=0x8110}
	dc.b 0x24, 0x0F, 0x24, 0x00
	
section{"spr_data", org=0x8120}
    dc.b 0x00, 0x3F, 0xCF, 0x00, 0x13, 0xFF, 0xFF, 0x8C, 0x37, 0xFF, 0xFF, 0xCE, 0x77, 0xF3, 0xF8, 0xEE
	dc.b 0x73, 0x99, 0x11, 0xEC, 0x31, 0xFE, 0xFF, 0xC8, 0x01, 0xFF, 0xEF, 0x00, 0x10, 0xFA, 0xFA, 0x00

	
writebin(filename .. '.bin')